<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转木马</title>
</head>
<body>
	<style>
		div{
			position: relative;
			width: 350px;
			height: 260px;
			margin: 700px auto 0;
			/*应用动画*/
			animation: roll 20s ease-in-out infinite;
		}
		/*对图片绝对定位*/
		div>img{
			position: absolute;
			width: 350px;
			height: 260px;
			/*opacity: 0.85;*/
		}
		body{
			perspective:4000px;
		}
		div{
			transform-style: preserve-3d;
		}
		img:nth-child(1){
			transform: rotateY(30deg) translateZ(700px);
		}
		img:nth-child(2){
			transform: rotateY(60deg) translateZ(700px);
		}
		img:nth-child(3){
			transform: rotateY(90deg) translateZ(700px);
		}
		img:nth-child(4){
			transform: rotateY(120deg) translateZ(700px);
		}
		img:nth-child(5){
			transform: rotateY(150deg) translateZ(700px);
		}
		img:nth-child(6){
			transform: rotateY(180deg) translateZ(700px);
		}
		img:nth-child(7){
			transform: rotateY(210deg) translateZ(700px);
		}
		img:nth-child(8){
			transform: rotateY(240deg) translateZ(700px);
		}
		img:nth-child(9){
			transform: rotateY(270deg) translateZ(700px);
		}
		img:nth-child(10){
			transform: rotateY(300deg) translateZ(700px);
		}
		img:nth-child(11){
			transform: rotateY(330deg) translateZ(700px);
		}
		img:nth-child(12){
			transform: rotateY(360deg) translateZ(700px);
		}
		img:nth-child(13){
			transform: rotateX(30deg) translateZ(700px);
		}
		img:nth-child(14){
			transform: rotateX(60deg) translateZ(700px);
		}
		img:nth-child(15){
			transform: rotateX(90deg) translateZ(700px);
		}
		img:nth-child(16){
			transform: rotateX(120deg) translateZ(700px);
		}
		img:nth-child(17){
			transform: rotateX(150deg) translateZ(700px);
		}
		img:nth-child(18){
			transform: rotateX(180deg) translateZ(700px);
		}
		img:nth-child(19){
			transform: rotateX(210deg) translateZ(700px);
		}
		img:nth-child(20){
			transform: rotateX(240deg) translateZ(700px);
		}
		img:nth-child(21){
			transform: rotateX(270deg) translateZ(700px);
		}
		img:nth-child(22){
			transform: rotateX(300deg) translateZ(700px);
		}
		img:nth-child(23){
			transform: rotateX(330deg) translateZ(700px);
		}
		img:nth-child(24){
			transform: rotateX(360deg) translateZ(700px);
		}
		/*定义动画*/
		@keyframes roll{
			0%{
				transform:rotateY(0deg) rotateX(0deg) rotateZ(0deg);
			}
			100%{
				transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg);
			}
		}
	</style>
	<div>
		<img src="images/test1.jpg" >
		<img src="images/test2.jpg" >
		<img src="images/test3.jpg" >
		<img src="images/test4.jpg" >
		<img src="images/test5.jpg" >
		<img src="images/test6.jpg" >
		<img src="images/test7.jpg" >
		<img src="images/test8.jpg" >
		<img src="images/test9.jpg" >
		<img src="images/test10.jpg" >
		<img src="images/test11.jpg" >
		<img src="images/test12.jpg" >
		<img src="images/test1.jpg" >
		<img src="images/test2.jpg" >
		<img src="images/test3.jpg" >
		<img src="images/test4.jpg" >
		<img src="images/test5.jpg" >
		<img src="images/test6.jpg" >
		<img src="images/test7.jpg" >
		<img src="images/test8.jpg" >
		<img src="images/test9.jpg" >
		<img src="images/test10.jpg" >
		<img src="images/test11.jpg" >
		<img src="images/test12.jpg" >
	</div>
</body>
</html>